# TKSonic

./: .gitignore  PTS For Cut.sln  so.xls
PTS For Cut/: App.config  PTS For Cut.csproj  Program.cs
PTS For Cut/0Datatransfer/: DataTransfer.Designer.cs  DataTransfer.cs  DataTransfer.resx
PTS For Cut/1ImportSO/: ucImportSO.Designer.cs  ucImportSO.cs  ucImportSO.resx
PTS For Cut/3Spreading/: sdShowData.Designer.cs  sdShowData.cs  sdShowData.resx  sdShowDataWrong.Designer.cs  sdShowDataWrong.cs  sdShowDataWrong.resx
PTS For Cut/3Spreading/Create/: FabricDetail.Designer.cs  FabricDetail.cs  ImportCutPlan.Designer.cs  ImportCutPlan.cs  ImportCutPlan.resx  Report1.rdlc  Report3.rdlc  SDPreviweReport.Designer.cs  SDPreviweReport.cs  SDPreviweReport.resx  SelectFabric.Designer.cs  SelectFabric.cs  SelectFabric.resx  SeparateFabric.Designer.cs  SeparateFabric.cs  SeparateFabric.resx  SpreadingList.Designer.cs  SpreadingList.cs  SpreadingList.resx
PTS For Cut/3Spreading/DailyOutput/: ReportCuttingDaily.Designer.cs  ReportCuttingDaily.cs  ReportCuttingDaily.resx  SetTargetCut.Designer.cs  SetTargetCut.cs
PTS For Cut/3Spreading/PlanCut/: PlanCut.Designer.cs  PlanCut.cs  PlanCut.resx
PTS For Cut/3Spreading/Report/: ActualCutPreview.Designer.cs  ActualCutPreview.cs  ActualCutPreview.resx  BundlePreview.Designer.cs  BundlePreview.cs  BundleReport.rdlc  CuttingReport.Designer.cs  CuttingReport.cs  CuttingReport.resx  Recut.cs  (+11 more)
PTS For Cut/4BundleGenerate/: BDSeparate.Designer.cs  BDSeparate.cs  BDSeparate.resx  BundleGen.Designer.cs  BundleGen.cs  BundleGen.resx  DirecBundle.Designer.cs  DirecBundle.cs  DirecBundle.resx  Duplicate_Spreading_Doc.Designer.cs  Duplicate_Spreading_Doc.cs  Duplicate_Spreading_Doc.resx
PTS For Cut/6Sewing/: Add Operation.Designer.cs  Add Operation.cs  Add Operation.resx  AddEmpPopup.Designer.cs  AddEmpPopup.cs  AddEmpPopup.resx  CheckConfirmBD.Designer.cs  CheckConfirmBD.cs  CheckConfirmBD.resx  EditAndScanBD.Designer.cs  EditAndScanBD.cs  EditAndScanBD.resx  EmpSkillofEachgarment.Designer.cs  EmpSkillofEachgarment.cs  EmpSkillofEachgarment.resx  MutiSkill.Designer.cs  MutiSkill.cs  MutiSkill.resx  SewingReport.Designer.cs  SewingReport.cs  SewingReport.resx  SoReport_TimeLine.Designer.cs  SoReport_TimeLine.cs  SoReport_TimeLine.resx
PTS For Cut/7Packing/: PackingDailyOutput.Designer.cs  PackingDailyOutput.cs  PackingDailyOutput.resx  SetTargetPack.Designer.cs  SetTargetPack.cs  SetTargetPack.resx
PTS For Cut/9Report/: MultiDateSewingReport.Designer.cs  MultiDateSewingReport.cs  ReportCompareNew.Designer.cs  ReportCompareNew.cs  ReportCompareNew.resx  ReportCompareNewRecordDefect.Designer.cs  ReportCompareNewRecordDefect.cs  ReportCompareNewRecordDefect.resx  ReportCompareNew_AddDefect.Designer.cs  ReportCompareNew_AddDefect.cs  ReportCompareNew_AddDefect.resx  ReportSewingDaily.Designer.cs  ReportSewingDaily.cs  ReportSewingDaily.resx  SoBundleReport.Designer.cs  SoBundleReport.cs  SoBundleReport.resx  SoReportByDecoration.Designer.cs  SoReportByDecoration.cs  SoReportByDecoration.resx  SoReportV2.Designer.cs  SoReportV2.cs  SoReportV2.resx  reportSewingDatapara.Designer.cs  reportSewingDatapara.cs
PTS For Cut/9_1Inc/: FormSetting.Designer.cs  FormSetting.cs  FormSetting.resx  IncBreakReport.Designer.cs  IncBreakReport.cs  IncBreakReport.resx  Inc_Break.Designer.cs  Inc_Break.cs  Inc_Break.resx  Inc_Break_Calculate.Designer.cs  Inc_Break_Calculate.cs  Inc_Break_Calculate.resx  Inc_Calculate.Designer.cs  Inc_Calculate.cs  Inc_Emp.Designer.cs  Inc_Emp.cs  IncentiveReport.Designer.cs  IncentiveReport.cs  IncentiveReport.resx
PTS For Cut/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PTS For Cut/SMK/: MainSMK.Designer.cs  MainSMK.cs  MainSMK.resx  ScanInOutSMK.Designer.cs  ScanInOutSMK.cs  ScanInOutSMK.resx  ScanOutMaterial.Designer.cs  ScanOutMaterial.cs  ScanOutMaterial.resx  SettingUseSMK.Designer.cs  SettingUseSMK.cs  SettingUseSMK.resx
PTS For Cut/ScanBundle/: BlockScanOvertime.Designer.cs  BlockScanOvertime.cs  BlockScanOvertime.resx  CompareDeco.Designer.cs  CompareDeco.cs  DN_detail.Designer.cs  DN_detail.cs  DN_detail.resx  DecorationReport.Designer.cs  DecorationReport.cs  DecorationReport.resx  ScanBundleAll.Designer.cs  ScanBundleAll.cs  ScanBundleAll.resx  ScanInOutWithSummery.Designer.cs  ScanInOutWithSummery.cs  ScanInOutWithSummery.resx  SelectDepartScan.Designer.cs  SelectDepartScan.cs  SelectDepartScan.resx
PTS For Cut/Setting/: AddUser.Designer.cs  AddUser.cs  AddUser.resx  SettingPage.Designer.cs  SettingPage.cs  SettingPage.en-US.resx  SettingPage.resx  SettingPage.th.resx  User.Designer.cs  User.cs  User.resx  userPaermission.Designer.cs  userPaermission.cs  userPaermission.resx
PTS For Cut/_Main/: AdjustQTY_V2.Designer.cs  AdjustQTY_V2.cs  AdjustQTY_V2.resx  Adjust_qty.Designer.cs  Adjust_qty.cs  Adjust_qty.resx  AppData.Designer.cs  AppData.xsd  AppData.xss  ConnectionSetting.Designer.cs  ConnectionSetting.cs  ConnectionSetting.resx  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  HomePage.Designer.cs  HomePage.cs  HomePage.resx  IntroProgram.Designer.cs  IntroProgram.cs  IntroProgram.resx  Login.Designer.cs  Login.cs  Login.resx  Permission.Designer.cs  Permission.cs  Permission.resx  passUser.Designer.cs  passUser.cs  passUser.resx
PTS For Cut/_StyleInfo/: AddSAM.Designer.cs  AddSAM.cs  AddSAM.resx  ClothingPartinfo.Designer.cs  ClothingPartinfo.cs  ClothingPartinfo.resx  StyleInfo.Designer.cs  StyleInfo.cs  StyleInfo.resx
PTS For Cut/myClass/: Calculate.cs  CalculateInc.cs  ConnectMySQL.cs  ConvertData.cs  ConvertTable.cs  CustomSorter.cs  RawPrinterHelper.cs  SetUpPosition.cs  myExcel.cs
(+48 files in other folders)
