<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PTS_For_Cut.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <PTS_For_Cut.Properties.Settings>
            <setting name="ConnectWL" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="userName" serializeAs="String">
                <value />
            </setting>
            <setting name="userPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="WiFi_ip" serializeAs="String">
                <value />
            </setting>
            <setting name="Lan_ip" serializeAs="String">
                <value />
            </setting>
            <setting name="workGroup" serializeAs="String">
                <value />
            </setting>
            <setting name="printStickerX" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="printStickerY" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="printerName" serializeAs="String">
                <value />
            </setting>
        </PTS_For_Cut.Properties.Settings>
    </userSettings>
</configuration>