<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>PTS_For_Cut</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>laser-cutting-machine.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="3Spreading\Create\Report1.rdlc" />
    <None Remove="3Spreading\Create\Report2.rdlc" />
    <None Remove="3Spreading\Create\Report3.rdlc" />
    <None Remove="3Spreading\Report\ActualCutReport.rdlc" />
    <None Remove="3Spreading\Report\BundleReport.rdlc" />
    <None Remove="9_1Inc\ReportInc.rdlc" />
    <None Remove="Report1.rdlc" />
    <None Remove="ScanBundle\Delivery_Note\DNReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="laser-cutting-machine.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="3Spreading\Create\Report3.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="3Spreading\Create\Report2.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="3Spreading\Create\Report1.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="3Spreading\Report\ActualCutReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="3Spreading\Report\BundleReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="9_1Inc\ReportInc.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ScanBundle\Delivery_Note\DNReport.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.3" />
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.4" />
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="EPPlus.Interfaces" Version="6.1.1" />
    <PackageReference Include="EPPlus.System.Drawing" Version="6.1.1" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Guna.Charts.WinForms" Version="1.0.9" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="RabbitMQ" Version="3.6.2" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.71" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="Zebra.Printer.SDK" Version="2.15.2634" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.52">
      <HintPath>..\..\TK Spare Part\TK Spare Part\Bunifu_UI_v1.52.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="_Main\AppData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppData.xsd</DependentUpon>
    </Compile>
    <Compile Update="_Main\DataSet1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSet1.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="_Main\AppData.xsd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="_Main\AppData.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AppData.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="_Main\DataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSet1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="3Spreading\DailyOutput\" />
  </ItemGroup>

</Project>